 <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navy Café</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StyleSheet.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



    <!-- Header -->
    <header>
        <a href="#" class="logo">Navy Café</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            
            
        </ul>
    </header>
  <!-- Hero Section -->
    <main class="hero-section">

        <div class="section-content">

            <!-- LEFT TEXT -->
            <div class="left">
                <h1>About Us</h1>
                <p>
                   Welcome to Navy Café<br> and enjoy the freshest coffee in town. Whether you want to relax, meet friends, or get some work done, our cozy space is perfect for every mood. Sip your favorite drink, enjoy tasty treats, and let the calm atmosphere recharge your day.
                </p>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="right">
                <img src="Pic/c2-hero-section.png" alt="Hero" class="hero-image">
            </div>


        </div>

    </main>
     <!-- FOOTER OUTSIDE MAIN (Correct Position) -->
    <section class="footer">

        <div class="box-container">

           

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
            </div>

             

            <div class="box">
                <h3>Contact Info</h3>
                <a href="tel:+1234567890">+123-123-1234</a>
                <a href="tel:+1112223333">+111-222-3333</a>
               <a href="mailto:rotheavy444@gmail.com">Gmail:<br>rotheavy444@gmail.com</a>
            </div>

             <div class="box">
                <h3>Location</h3>
                <a href="#">Cambodia</a>
                <a href="#">Phnom Penh</a>
               
            </div>

        </div>

        <div class="share">
            <a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
        
        </div>


        <div class="credit">
            Created By <span>Navy Café</span> 
        </div>

    </section>

</body>
</html>
